spring.application.name=jwtexample3
spring.security.user.name=kashish
spring.security.user.password=1234
#db configurations

spring.datasource.url=jdbc:mysql://localhost:3306/jwtauthentication
spring.datasource.username=root
spring.datasource.password=google@2820

#jpa configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


